\documentclass[letterpaper,11pt,oneside,reqno]{tp}
%\usepackage{stmaryrd}
%\usepackage{cancel}
%\usetikzlibrary{arrows}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{cases}
% Variables necesarias para la portada
\def\materia{Matemática III (733)}
\def\asignatura{Matemática III}
\def\codcarrera{236}
\def\codasig{733}
\def\titulo{Trabajo Sustitutivo de Prueba}
\def\semestre{2024-1}
\def\nombre{Laura Raquel Briceño Torres}
\def\cedula{28.445.806}
\def\correo{laurabric91@gmail.com}
\def\telf{0426-2370530}
\def\numorig{100}
\def\fentrega{09/03/2024}
\def\fdevolucion{11/03/2024}
\def\resultado{\objs{4}{I.1&I.2&I.3&II.1}{&&&} }

\author{\nombre}
\title{\titulo}

% Title Page
\title{TSP I \materia}
\author{\nombre}

\renewcommand{\l}[2]{\ensuremath{\lim_{{#1} \to #2}}}
\newcommand{\mcm}{{\rm mcm}}
\renewcommand{\qed}{\hfill\ensuremath{\blacksquare}}
\newcommand{\dd}{\ensuremath{\operatorname{d}\!}}

\begin{document}
\portada

\tableofcontents
\newpage

\input{ejercicio1}

\input{ejercicio2}

\input{ejercicio3}

\input{ejercicio4}

FIN DEL TRABAJO SUSTITUTIVO DE PRUEBA

\end{document}          

